DB_USER=postgres
DB_PASSWORD=0123456789
DB_HOST=localhost
DB_NAME=cakewai
DB_PORT=5432
SECRET_KEY=KAFUYHIWGEUIFHOFHNIUNWF
ACCESS_SECRET=FASJIKWRHGUKEHIKGU
REFRESH_SECRET=FGERHKJGFHEKGKJ
TIMEOUT=3600
ACCESS_TOK_EXP=900
REFRESH_TOK_EXP=3600
GOOGLE_CLIENT_ID=google_client
GOOGLE_CLIENT_SECRET=goole_client_secret