DB_USER=postgres
DB_PASSWORD=0123456789
DB_HOST=localhost
DB_NAME=cakewai
DB_PORT=5432
SECRET_KEY=KAFUYHIWGEUIFHOFHNIUNWF
ACCESS_SECRET=FASJIKWRHGUKEHIKGU
REFRESH_SECRET=FGERHKJGFHEKGKJ
TIMEOUT=3600
ACCESS_TOK_EXP=3600
REFRESH_TOK_EXP=3600
GOOGLE_CLIENT_ID=751586489886-1t7ivuep2a19ic704hhu2o2gjr5s55pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IMAGE_API_KEY=375526146512648
IMAGE_API_SECRET=kv_S219GcgfnLCrtXnC-22BgVzY
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@drm8o3b2g
CLOUD_NAME=drm8o3b2g